#!/bin/bash
set -e

echo "Waiting for database ${DB_HOST}:${DB_PORT} ..."

python - <<'PY'
import os, time, sys
import socket
import pymysql

host = os.environ.get("DB_HOST", "mysql")
port = int(os.environ.get("DB_PORT", "3306") or 3306)
user = os.environ.get("DB_USER", "root")
password = os.environ.get("DB_PASSWORD", "")
database = os.environ.get("DB_NAME") or os.environ.get("MYSQL_DATABASE")

def wait_dns(h, timeout=60):
    deadline = time.time() + timeout
    while time.time() < deadline:
        try:
            socket.gethostbyname(h)
            return
        except Exception:
            print(f"  - waiting DNS for {h} ...", flush=True)
            time.sleep(1)
    sys.exit("DNS resolve timeout")

def wait_mysql(h, p, u, pw, db, timeout=120):
    deadline = time.time() + timeout
    while time.time() < deadline:
        try:
            conn = pymysql.connect(host=h, port=p, user=u, password=pw,
                                   database=db, connect_timeout=3)
            with conn.cursor() as cur:
                cur.execute("SELECT 1")
            conn.close()
            print("Database is ready!", flush=True)
            return
        except Exception as e:
            print(f"  - mysqld not ready yet: {e!s}", flush=True)
            time.sleep(2)
    sys.exit("MySQL wait timeout")

wait_dns(host)
wait_mysql(host, port, user, password, database)
PY

# 设置权限
chown -R www-data:www-data /app
chmod -R 755 /app

python manage.py migrate --noinput
python manage.py collectstatic --
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
