user  www-data;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8001;
        server_name localhost;

        # 静态文件
        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/qy_backend/media/;
        }

        # 截图文件访问
        location /screenshots/ {
            alias /app/qy_backend/media/screenshots/;
            expires 7d;  # 截图可以缓存7天
            add_header Cache-Control "public";
            access_log off;

            # 确保目录存在
            autoindex off;
        }

        # API 转发给 Gunicorn (通过 Unix Socket)
        location /api/ {
            include proxy_params;
            #proxy_pass http://unix:/tmp/gunicorn.sock;
            proxy_pass http://unix:/tmp/uvicorn.sock;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket支持
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
