[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn qy_backend.wsgi:application --bind unix:/tmp/gunicorn.sock --workers 4 --threads 2
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn_out.log
stderr_logfile=/app/logs/gunicorn_err.log
user=www-data
group=www-data
directory=/app

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx_out.log
stderr_logfile=/app/logs/nginx_err.log
#user=www-data
#group=www-data
