[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini /app/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/app/logs/uwsgi_out.log
stderr_logfile=/app/logs/uwsgi_err.log
user=www-data
group=www-data

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx_out.log
stderr_logfile=/app/logs/nginx_err.log
user=www-data
group=www-data
