[supervisord]
nodaemon=true
loglevel=info

[program:uwsgi]
command=uwsgi --ini /app/uwsgi.ini
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=www-data
group=www-data
startsecs=5
priority=100

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=www-data
group=www-data
startsecs=5
priority=200
