[supervisord]
nodaemon=true

#[program:gunicorn]
#command=gunicorn qy_backend.wsgi:application --bind unix:/tmp/gunicorn.sock --workers 4 --threads 2
[program:uvicorn]
command=uvicorn qy_backend.asgi:application
    --uds /tmp/uvicorn.sock
    --workers 4
    --loop asyncio
    --http httptools
    --interface asgi3
    --proxy-headers
    --ws-max-size 104857600  ; 100MB最大请求大小
    --timeout-keep-alive 5
    --lifespan off          ; 禁用lifespan协议以解决警告
autostart=true
autorestart=true
stdout_logfile=/app/logs/uvicorn_out.log
stderr_logfile=/app/logs/uvicorn_err.log
user=www-data
group=www-data
directory=/app

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx_out.log
stderr_logfile=/app/logs/nginx_err.log
#user=www-data
#group=www-data
