[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /app
# Django's wsgi file
module          = qy-backend.wsgi:application
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe)
socket          = /app/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
env             = DJANGO_SETTINGS_MODULE=qy-backend.settings
env             = PYTHONPATH=/app
# vacuum          = true

# daemonize       = /var/log/uwsgi.log
uid             = www-data
gid             = www-data
# harakiri: respawn processes taking more than 30 seconds
harakiri        = 30
post-buffering  = 4096
# stats          = 127.0.0.1:9191