[uwsgi]
chdir = /app
module = qy_backend.wsgi:application
socket = /app/uwsgi.sock
chmod-socket = 666
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true
logto = /app/logs/uwsgi.log
